/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

region = "southamerica-east1"
vpc_id = "apigee-vpc"
subnet-psc-attachment = "10.10.0.0/29"
zone = "southamerica-east1-b"
dest_port = "80"
dest_ip_address = "10.200.0.2"
subnet-for-fr = "southamerica-east1-subnet"